NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51J6cRPAqAHG93TmgaCnX5PJVE1RFGSrUuvnGgRqzhZYBi7tVSNngAbmtrxNtnIZFW5VczjUGAEMqhECnRO3sVKhg00iGksll52
API=http://localhost:8000/api
DOMAIN=http://localhost:3000
PRODUCTION=false